{
  "name": "brokers-lead-exporter",
  "version": "9.0.0",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {},
  "author": "V4 Ferraz Piai & Co.",
  "private": true
}
